#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=SSL/TLS Checker

#The solution's localized description
DESCRIPTION=This Management Pack is a custom solution designed to monitor the validity and expiration status of SSL/TLS certificates (and some additional properties) across your infrastructure. It fills a gap in native monitoring by allowing you to track certificates for any generic endpoint (web servers, load balancers, appliances) directly from VCF Operations. Repository: https://github.com/tkopton/certificatemp01

#The vendor's localized name
VENDOR=Thomas Kopton, Broadcom
